['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', 'E', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#', '#', '#', '#']
['#', '#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#', '#', '#']
['#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#', '#']
['#', '#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#']
['#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', 'S', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#', '#']
['#', '#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#']
['#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#', '#']
['#', '#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#']
['#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#', '#']
['#', '#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#']
['#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#', '#']
['#', '#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#']
['#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#', '#']
['#', '#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#']
['#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#', '#']
['#', '#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#']
['#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#', '#']
['#', '#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#']
['#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#', '#']
['#', '#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#']
['#', '#', '#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#', '#']
['#', '#', '#', '#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '#', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '0', '_', '#', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
