  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19
0 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
1 #  #  #  1  0  2  0  .  0  .  0  .  0  .  0  .  #  #  #  #
2 #  #  #  #  #  #  3  #  #  #  #  #  #  #  #  #  .  #  #  #
3 #  #  #  #  #  #  #  4  #  #  #  #  #  #  #  #  #  b  #  #
4 #  #  #  #  #  #  5,9  0  10  #  #  #  #  #  #  #  .  #  #  #
5 #  #  #  #  #  6,8  #  #  #  11  0  .  0  .  0  .  #  #  #  #
6 #  #  #  #  7  #  #  #  #  #  12  #  #  #  #  #  #  #  #  #
7 #  #  #  #  #  .  #  #  #  #  #  13  #  #  #  #  #  #  #  #
8 #  #  #  #  #  #  .  0  .  0  B  0  14  0  15  0  16  #  #  #
9 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
