  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79
0 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
1 #  #  #  #  #  #  #  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  9  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  #  #  #  #  #  #  #  #
2 #  #  4  0  _  0  2  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  3  #  #  #
3 #  #  #  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  #  #  #  _  #  #
4 #  #  #  #  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  #  #  #
5 #  #  #  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  #  #  #  #
6 #  #  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  #  #  #
7 #  #  #  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  #  #
8 #  #  _  0  _  0  _  0  _  0  _  0  1  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  #  #  #
9 #  #  #  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  #  #
10 #  #  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  #  #  #
11 #  #  #  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  #  #
12 #  #  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  #  #  #
13 #  #  #  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  #  #
14 #  #  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  8  0  A  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  #  #  #
15 #  #  #  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  A  0  7  0  A  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  #  #
16 #  #  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  A  0  6  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  #  #  #
17 #  #  #  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  #  #
18 #  #  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  #  #  #
19 #  #  #  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  #  #
20 #  #  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  #  #  #
21 #  #  #  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  #  #
22 #  #  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  #  #  #
23 #  #  #  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  #  #
24 #  #  #  #  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  #  #  #
25 #  #  #  #  #  11  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  10  #  #  #  #
26 #  #  #  #  12,14  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  15  #  #  #
27 #  #  #  13  #  #  #  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  #  #  #  16  #  #
28 #  #  #  #  #  #  #  #  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  5  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  0  _  #  #  #  17  #  #  #
29 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
